.popular-tabs-display {
    padding: 50px 200px;
}

.popular-items-display-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.popularitems-div {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
}

.popularitem-image {
    max-width:100%;
    max-height:100%;
}

.popularitem-wrapper {
    margin-left: 20px;
}

.popularitem-div h3 {
    font-size: 1.1;
}

.popularitem-div p {
    font-size: .8;
}

.items-display-home {
    margin-top: 30rem;
}

/* Media queries */

@media (max-width: 480px) {
    .popular-tabs-display {
        padding: 50px 20px;
    }
}